{
  "name": "cf-monorepo-full-stack",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "check": "biome check --write .",
    "check-types": "turbo check-types",
    "db:generate": "turbo -F server db:generate",
    "db:push": "turbo -F server db:push",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "dev": "alchemy dev",
    "dev:native": "turbo -F native dev",
    "dev:server": "turbo -F server dev",
    "dev:web": "turbo -F web dev",
    "format": "npx ultracite format --unsafe",
    "lint": "npx ultracite lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "alchemy": "^0.63.0",
    "dotenv": "^17.2.1",
    "turbo": "^2.5.4",
    "ultracite": "5.2.9"
  },
  "packageManager": "bun@1.2.19"
}
